<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExelonApp.SignUp">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="First Name"
                   Placeholder="Enter your first name"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="Last Name"
                   Placeholder="Enter your last name"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="ExelonID"
                   Placeholder="Enter your Exelon ID"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="BackUpEmail"
                   Placeholder="Enter your preferred back up email"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="Password"
                   Placeholder="Enter your password"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry x:Name="ConfirmPassword"
                   Placeholder="Enter your password again"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Button x:Name="SubmitButton"
                   Text="Submit"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Clicked="SubmitButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>