# ExelonApp

./: ExelonApp.sln
ExelonApp/: App.xaml  App.xaml.cs  ExelonApp.csproj  HomePage.xaml  HomePage.xaml.cs  HomepageModel.cs  IDeviceUtils.cs  LogInInfo.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  SignUpInfo.cs  notificationHistory.cs
ExelonApp.Android/: AndroidAccountManager.cs  AndroidDeviceUtils.cs  AzureListener.cs  CustomInstallationAdapter.cs  ExelonApp.Android.csproj  FirebaseSuccessListener.cs  MainActivity.cs  google-services.json
ExelonApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExelonApp.Android/Resources/: Resource.designer.cs
ExelonApp.iOS/: AppDelegate.cs  AzureNotificationHubListener.cs  CustomInstallationManagementDelegate.cs  ExelonApp.iOS.csproj  Info.plist  Main.cs  iOSAccountManager.cs  iOSDeviceUtils.cs
ExelonApp.iOS/Assets.xcassets/image1.imageset/: Contents.json
ExelonApp.iOS/Properties/: AssemblyInfo.cs
ExelonApp/Util/: IAccountManager.cs  Notification.cs  RESTClient.cs
